apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ssss-gh-notifications
  namespace: flux-system
spec:
  encryptedData:
    token: AgBeYxPG8mvPVksAG5ksUaNR7d1hJVShIjwzXzHP1TGYMk6qwRdCJqrNMqAFWQPj65wM9MCYPyPRww/paLzCt2k2siEcLQk5B/sB/2aiw3T+U7Hyan3WaCSfgM4G1ggvzgJPxZTlY/1H8CNmffjYyMq71X7P7Ggzw02jiSiUI97fYHuhvwhnQRbKhSUJM9PaanAehdap2M4BVTYqwWozT++b0+ZIr8RC88UHiHFYrEHX8Zb/1YCbqHE0bbr8Hz9x+uzxwblim+JGZoePjv5JqsICXq2BQxU+6ipkOofdiZznoHyDr29tGlDcgoO/afCafamO7A+LfsngBEJwB/Mx1ZPx2wh2y1WFOYK86gyfYJQ+mR+TtwQSjq3nRA5brEjzvc4V4N+LtTGG356TN0tvah3lPjdXMp/sAmAI4LzmJ6YV1O/UdU2268bf0YRl/110c+bORB6lBi6YTFVVLnGmNjLfqwLCjq9Yk9yUIV7fAPia593EWwNX18+7AmlaBOAzQEp/DXq54g96HRsZvv1UNU1ZfT7bUsO7rp7ItQ9fVtDYtqxkzyJcqeZ/ejIoAPVte1HXLmVvlZY+pOgkek4AnYuSbuUgvRClf8KcJTETS7VhL7ulqDqkcKrDqfzPOd8whLo2i+Rpk97JDMxCkvRdrKl1Vv195bRJWfiD7ZHYOV3TcrGKzzm+H+DqlBAKt70OClrYnkCSR+7Q2ukRqEt474ZoLauGJU+q5Z+vnvh80ToTKGmT8dcs8csJ
  template:
    metadata:
      creationTimestamp: null
      name: ssss-gh-notifications
      namespace: flux-system

